<!DOCTYPE html>
<html>
  <head>
    <title>Ceci n'est pas une newsletter sceno</title>
    <meta name="description" content="Ceci n'est pas non plus une pipe">
    <meta charset="utf-8">

    <style>
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>Le ministère de la régie générale</h1>
      <p></p>
      <a href="index.html">bureau 564567</a>
    </div>
  </body>
</html>
<!-- end of file -->
